{
  "manifest_version": 3,
  "name": "WhatsApp Wallpaper",
  "version": "1",
  "web_accessible_resources": [{
    "resources": ["images/wallpaper.jpg"],
    "matches": ["https://web.whatsapp.com/*"]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["whatsapp.css"]
    }
  ]
}
